# Address colour issues
set -g default-terminal "screen-256color"

# Enable mouse controls and scrolling 
set -g mouse on
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

############
# Status bar
#############
set-option -g allow-rename off
set-option -g status-position bottom
set-option -g status-justify left

# Status bar
set-option -g status-fg colour252
set-option -g status-bg colour24

# Message text
set-option -g message-fg colour252
set-option -g message-bg colour160

# Pane border
set-option -g pane-border-fg colour24
set-option -g pane-active-border-fg colour213

# Left side
set-option -g status-left-length 20

# Right side#
set-option -g status-right "#[fg=colour0,bg=colour70] @#{=21:pane_title} #[fg=colour254,bg=colour200] %Y-%m-%d %H:%M "
set-option -g status-right-length 40
set-option -g status-right-style default

#########
# Windows
#########
set-window-option -g automatic-rename off

# Window titles
set-window-option -g window-status-fg colour252
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window colours
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

