set -g prefix C-b
# Address colour issues
set -g default-terminal "screen-256color-bce"

# Enable mouse controls and scrolling 
set -g mouse on
# Allow reload of tmux config with tmux prefix + r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

############
# Status bar
#############
set -g status-interval 1
set-option -g allow-rename on
set-option -g set-titles on
set-option -g status-position bottom
set-option -g status-justify left


# Status bar
set -g status-bg "#98c379" #colour64 # colour71 also works nicely
set -g status-fg white

# Message text
set-option -g message-bg colour160
set-option -g message-fg colour252


# Left side
set -g status-left '#[bg=cyan](#S) | %H:%M %a %d %b #[bg=red] #T '
set-option -g status-left-length 60

# Right side#
set -g status-right ' #[bg=cyan] #(whoami)@#(hostname -s) '

#########
# Windows
#########
set -g window-status-format ' #I:#W#F '
set-window-option -g automatic-rename on
set -g window-status-separator ''

# Window titles
set-window-option -g window-status-bg default
set-window-option -g window-status-fg black
set-window-option -g window-status-attr dim

# Active window colours
set -g window-status-current-format ' #I:#W#F '
set-window-option -g window-status-current-bg colour220
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr dim

# Pane border
#set -g pane-border-status top
set-option -g pane-border-fg colour24
set-option -g pane-active-border-fg colour213
#set-option -g pane-border-format " `pane_title \"#{pane_current_path}\" \"#{pane_current_command}\"` "

# EOF
